
opam-version: "2.0"
version: "0.1.0"
maintainer: "derutakayu@gmail.com"
authors: "derui"
license: "MIT"
homepage: "https://github.com/derui/jsonrpc-ocaml"
bug-reports: "https://github.com/derui/jsonrpc-ocaml/issues"
dev-repo: "git+https://github.com/derui/jsonrpc-ocaml"
tags: []
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {test}
]
depends: [
  "jbuilder" {build & >= "1.0+beta16"}
  "yojson" { >= "1.4.0" }
  "uuidm" { >= "0.9.6"}
]
available: ["ocaml" >= "4.05.0"]
